*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* .loader{

} */

.main-container{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    margin-bottom: 1em;
    flex-direction: column;
}

.navbar{
    width: 100%;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(42, 128, 85);
    font-size: 26px;
    color: white;
    padding: 16px 20px;
    gap: 20px;
}

.search-area{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.search-area input{
    border: none;
    outline: none;
    width: 220px;
    padding: 5px 20px;
    border-radius: 10px;
    font-size: 14px;
    color: grey;
}

.search-area button{
    padding: 3px 14px;
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
}

.content {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.cards {
  padding: 0 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 40px;
  max-width: calc(4 * 250px + 3 * 40px + 40px); 
  width: 100%;
}

.card {
  padding: 1.2em;
  width: 250px; 
  height: 290px;
  border: 1px solid grey;
  border-radius: 10px;
  font-size: .65em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card h2{
    font-weight: 500;
    margin-top: .5em;
    margin-bottom:.5em;
    line-height: 1.2em;
}

.card p{
    overflow: hidden;
}

.card img{
    display: block;
    width: 100%;
    height: 110px;
    cursor: pointer;
}

#load-more{
    width: 140px;
    height: 50px;
    margin: auto;
}

@media screen and (max-width: 534px) {
    .card {
        width: 320px;
        height: 300px; 
        margin: 0 auto;
    }
}